VUE_APP_GOOGLE_CLIENT_ID=884962095696-1nljcnopsmtsug7enqtfhuf4f02ofq8t.apps.googleusercontent.com

# VUE_APP_SERVER_HOST=http://jobsite-server
# VUE_APP_SERVER_PORT=8000

VUE_APP_SERVER_HOST=http://localhost
VUE_APP_SERVER_PORT=8000